# demo-java-backend

./: build.gradle  settings.gradle
.github/: dependabot.yml  pr-labeler.yml
.github/workflows/: gradle.yml  pr-labeler.yml
src/main/java/me/longbow122/demojavabackend/: DemoJavaBackendApplication.java
src/main/java/me/longbow122/demojavabackend/controller/: UserController.java
src/main/java/me/longbow122/demojavabackend/dto/: UserDTO.java  UserPatchDTO.java
src/main/java/me/longbow122/demojavabackend/dto/mapper/: UserMapper.java
src/main/java/me/longbow122/demojavabackend/exception/: ControllerExceptionHandler.java
src/main/java/me/longbow122/demojavabackend/repository/: UserRepository.java
src/main/java/me/longbow122/demojavabackend/repository/entities/: User.java
src/main/java/me/longbow122/demojavabackend/service/: UserService.java
src/main/resources/: application.properties
src/test/java/me/longbow122/demojavabackend/: DemoJavaBackendApplicationTests.java
src/test/java/me/longbow122/demojavabackend/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/me/longbow122/demojavabackend/dto/mapper/: UserMapperTest.java
src/test/java/me/longbow122/demojavabackend/repository/: UserRepositoryIntegrationTest.java
src/test/java/me/longbow122/demojavabackend/service/: UserServiceTest.java
